{
  "name": "tweakable-dj",
  "version": "0.3.3",
  "private": true,
  "description": "Fills a Spotify playlist with your favorite songs and new, similar songs (via Last.fm). English, German, Spanish and French.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayboeck/tweakable-dj-for-spotify.git"
  },
  "homepage": "https://github.com/hayboeck/tweakable-dj-for-spotify#readme",
  "bugs": "https://github.com/hayboeck/tweakable-dj-for-spotify/issues",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ui.mjs",
    "test": "node --test tests/spotify.test.mjs tests/i18n.test.mjs tests/lineup.test.mjs tests/lastfm.test.mjs tests/config.test.mjs tests/schedule.test.mjs tests/shortcut.test.mjs tests/notify.test.mjs tests/dj.test.mjs tests/trial.test.mjs tests/playlist.test.mjs tests/ui.test.mjs tests/update.test.mjs tests/install-update.test.mjs tests/whatsnew.test.mjs tests/browser.test.mjs"
  }
}
